var ship, ship_sailing;
var sea, seaImg;

function preload(){
  seaImg = loadImage("sea.png");
  ship_sailing = loadAnimation("ship-1.png","ship-2.png","ship-3.png","ship-4.png");
}

function setup(){
  createCanvas(600,200);
  
  sea = createSprite(600,200,600,200);
  sea.addImage(seaImg);
  sea.scale = 0.2;
  sea.x = sea.width/2;

  ship = createSprite(100,110,20,50);
  ship.addAnimation("sailing",ship_sailing);
  ship.scale = 0.2;
}

function draw(){
  
  background(180);

  sea.velocityX = -3;

  if (sea.x < 600){
    sea.x = sea.width/2;
  }

  drawSprites();
}
